$primary_1: #f4f3ee;
$primary_2: #669bbc;
$primary_3: #3e5c76;
$primary_4: #1d2d44;
$primary_5: #0d1321;
$font-style: "Montserrat", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-style;
    list-style: none;
    text-decoration: none;
}

body {
    font-size: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: $primary_4;
}

.btn {
    background-color: transparent;
    padding: 0.63rem 0.3rem;
    border: 2px solid $primary_5;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    width: 18rem;
    margin-top: 1rem;
}

.btn:hover {
    background-color: $primary_5;
    color: $primary_1;
}

// User Story #15
#header {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* NAVBAR */
// User Story #13
#nav-bar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $primary_1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

nav #header-img {
    width: 80px;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link i {
    display: none;
}

nav ul li a {
    text-decoration: none;
    color: $primary_5;
    font-size: 1.1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* NAVBAR */
.nav-link li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.sub-nav .icon {
    display: none;
}

body.dark-theme {
    background-color: #333;
}

body.dark-theme h2,
body.dark-theme h1,
body.dark-theme h3,
body.dark-theme p {
    color: $primary_1;
}

body.dark-theme .btn,
body.dark-theme .btn {
    color: $primary_1;
    border-color: $primary_1;
}

body.dark-theme #faq-section h3,
body.dark-theme #faq-section p {
    color: #333;
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle input[type=checkbox] {
    display: none;
}

.toggle label {
    background-color: #777;
    border: 2px solid #555;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: all ease-in-out 0.3s;
    width: 50px;
    height: 25px;
}

.toggle label::after {
    background-color: #555;
    border-radius: 50%;
    content: " ";
    cursor: pointer;
    display: inline-block;
    position: absolute;
    left: 2px;
    top: 2px;
    transition: all ease-in-out 0.3s;
    width: 16px;
    height: 16px;
}

.toggle input[type=checkbox]:checked~label {
    background-color: #00a0fc;
    border-color: #006dc9;
}

.toggle input[type=checkbox]:checked~label::after {
    background-color: #0054B0;
    transform: translateX(25px);
}

/* video content */
.content {
    text-align: center;
    color: $primary_1;
}

.content h1 {
    font-size: 4rem;
}

#main-home {
    position: relative;
}

video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.video-wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.main-text {
    letter-spacing: 0.5rem;
    text-align: center;
    position: static;
    color: $primary_1;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.6);
}

/* video content */
/* about */
#text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5%;
    text-align: center;
}

/* about */
.split {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
}

.container-split {
    width: 90vw;
    height: auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
}

.left {
    background: url(images/grid.png) no-repeat center;
    background-size: cover;
    height: 100%;
}

.right {
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    padding-right: 3rem;
    padding-left: 3rem;
}

.right h1 {
    margin-top: 1rem;
    font-size: 3rem;
}

.right h3 {
    margin-bottom: 3rem;
}

/* gallery*/
.gal-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5rem;
    padding-top: 5%;
}

.gal-text h2 {
    margin-bottom: 1rem;
}

.gal-text p {
    margin-bottom: 0.8rem;
}

.gallery {
    display: flex;
    padding: 2rem;
    transition: 0.3s;
}

.gallery__column {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.gallery__link {
    margin: 2px;
    overflow: hidden;
}

.gallery__image {
    display: block;
    width: 100%;
    transition: 0.3s;
}

.gallery__image:hover {
    transform: scale(1.1);
}

// faqs
#faq-section {
    height: auto;
    width: 100%;
    display: grid;
    place-items: center;
    margin-bottom: 5rem;
}

#faq-section h2 {
    padding-top: 7rem;
    padding-bottom: 2rem;
}

#faq-section .row {
    display: flex;
    flex-wrap: wrap;
}

#faq-section .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

#faq-section .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: white;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.card h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 1em 0;
}

.card p {
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

/* form */
.newsletter_wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/store.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 5rem;
}

.newsletter_wrapper h2 {
    font-size: 25px;
    color: $primary_1;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.newsletter_wrapper p {
    font-size: 15px;
    color: $primary_1;
    line-height: 24px;
    margin-bottom: 20px;
}

.newsletter_wrapper form {
    width: 500px;
    height: 40px;
    border: 1px solid $primary_1;
    position: relative;
    background: transparent;
}

.newsletter_wrapper form input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border: transparent;
    padding-left: 15px;
    color: $primary_1;
}

.newsletter_wrapper form input::-moz-placeholder {
    color: $primary_1;
}

.newsletter_wrapper form input::placeholder {
    color: $primary_1;
}

.newsletter_wrapper form button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    color: $primary_1;
    background: transparent;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 20px;
    border: 1px solid $primary_1;
    cursor: pointer;
    transition: 0.3s;
}

.newsletter_wrapper form button:hover {
    background: $primary_2;
}

/* Footer */
footer {
    background-color: $primary_5;

    padding: 20px;
}

footer p {
    text-align: center;
    color: $primary_1;
    margin: 0;
}

#footer-link {
    color: $primary_1;
}

#footer-link:hover {
    opacity: .5;
    background-color: transparent;
}

// MEDIA QUERY
// User Story #14
@media screen and (max-width: 574px) {
    #newsletter h3 {
        font-size: 2rem;
    }

    #newsletter p {
        font-size: 0.8rem;
    }

    .newsletter_wrapper form {
        width: 88%;
    }
}

@media screen and (max-width: 980px) {
    nav ul li {
        display: none;
    }

    .nav-link i {
        display: block;
    }

    .gal-text {
        text-align: center;
    }

    .gal-text .btn {
        margin-top: 1rem;
    }

    #text p {
        text-align: center;
        line-height: normal;
        font-size: 1rem;
    }

    .navbars {
        justify-content: center;
        padding: auto;
    }

    .sub-nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sub-nav .icon {
        float: right;
        display: block;
    }

    .icon i {
        color: #0d1b2a;
    }

    .navbars.responsive {
        flex-direction: column;
    }

    .nav-link li a:not(:first-child) {
        display: none;
    }

    .nav-link.responsive {
        position: relative;
    }

    .nav-link.responsive ul li {
        text-align: left;
        display: block;
    }

    .nav-link.responsive li a {
        text-align: left;
    }

    .nav-link ul {
        flex-direction: column;
    }

    // split
    .container-split {
        grid-template-columns: 1fr;
    }

    .left {
        height: 200px;
    }

    .right {
        padding-top: 3rem;
        padding-bottom: 5rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .right h3 {
        margin-bottom: 2rem;
    }
}
// faqs
@media screen and (min-width: 768px) {
    #faq-section {
        padding: 0 2em;
    }

    #faq-section .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    #faq-section {
        padding: 1em 3em;
    }

    #faq-section .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}